# RESTful_Booker_RESTAssured_TestNG

./: .project  pom.xml
src/test/java/test/: BaseClass.java  GetandPostExample.java  PutPatchandDeleteExample.java  TestExample.java
src/test/java/util/: TestUtility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.GetandPostExample.xml  TEST-test.PutPatchandDeleteExample.xml  TEST-test.TestExample.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
